{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "Data Source=PC-TRUNGVO\\SQLEXPRESS;Initial Catalog=EFDataDemo;Integrated Security=True" },
  "AllowedHosts": "*"
}
